<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.faucon</groupId>
  <artifactId>sensu-log-model</artifactId>
  <version>0.1</version>
  <name>Cloud Dataset</name>
  <description>Cloud Computing Log</description>
  
  	<properties>
 		<jackson.version>2.12.7.1</jackson.version>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      	<java.version>11</java.version> <!-- <java.version>1.8</java.version>  -->
	</properties>

	<dependencies>

		<!-- ################################## -->
	    <!-- Jackson Dependencies               -->
	    <!-- ################################## -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-core</artifactId>
	  		<version>${jackson.version}</version>
	  	</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-databind</artifactId>
	  		<version>${jackson.version}</version>
	  	</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.0</version>
		        <configuration>
		        	<source>${java.version}</source>
		          	<target>${java.version}</target>
		          	<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
		        </configuration>
		    </plugin>
		
			<!--  
	    	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.1.2</version>
		        <configuration>
		          <archive>
		            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
		          </archive>
		        </configuration>
	      	</plugin>
			-->
		</plugins>
	
	</build>
  
  
</project>